{
    "name": "gelblau/gelblau-ausgabe",
    "type": "typo3-cms-extension",
    "description": "",
    "author": [],
    "require": {
        "typo3/cms-core": "^8.7.0"
    },
    "autoload": {
        "psr-4": {
            "Gelblau\\GelblauAusgabe\\": "Classes"
        }
    }
}